<!Doctype html>
<html  lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title  >  Ayodeji's Google clone</title>
</head>
<body>
<!-- .........nav bar......... -->
<nav class ="navbar">

	<ul>
		<li> Gmail </li>
		<li> Images </li>
		<li> <i class="fa fa-th" aria-hidden="true" style="font-size:20px"> </i>
		<li> <input type="button" class="signin" value="E" > </li>
		
	</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- .........google image......... -->
			<div id="google">
					<img src="image.jpg">
			</div>

<!-- .........search box.........-->
	 
		<div class="form">
		<img src="searc.jpg" class="search">
		<img src="microphone.jpg" class="microphone">
        <input type="text" class="form1">
		
		</a>
		</div>

<!-- .........search buttons......... -->
    <div class= "buttons">  
      <input type="button" value="Google Find" class="google_search"> &nbsp  &nbsp
      <input type="button" value="I'm Feeling Lucky" class="google_search">
    </div>

<!-- .........languages offered......... -->
<div class= "lang">
    <ul>Google offered in:
		<li> <a href="">Hausa</a></li>
		<li> <a href="">Igbo</a></li>
		<li> <a href=""> Èdè Yorùbá</a></li>
		<li> <a href="">Nigerian Pidgin </a></li>  
	</ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- ...........footer........... -->
<div class="container1">
<p class="p"> Nigeria </p>
</div>


<div class="container">
<div class ="footer">
	<ul>
		<li> Advertising</li>
		<li> Business</li>
		<li> about</li>
		<li> How Search works</li>
	</ul>
 </div>
 
 
 <div class ="footer2">
	<ul>
		<li> Privacy</li>
		<li> Terms</li>
		<li> Settings</li>
	</ul>
 </div>
 
 

</div>






</body>
</html>